{
  "manifest_version": 3,
  "name": "YOLO - ChatGPT 自动化",
  "short_name": "YOLO",
  "version": "1.2.0",
  "description": "面向长 ChatGPT 对话的本地优先自动化扩展，支持可靠队列、有边界工作流、自动换对话和卡死恢复。",
  "homepage_url": "https://github.com/Evolution404/chatgpt-yolo",
  "minimum_chrome_version": "114",
  "permissions": [
    "alarms",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  },
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "action": {
    "default_title": "YOLO - ChatGPT 自动化",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "config.js",
        "lifecycle.js",
        "platforms.js",
        "shared.js",
        "commands.js",
        "rollover.js",
        "command-ui.js",
        "content-state.js",
        "content.js",
        "command-runtime.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
